{
  "name": "luadoc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lua",
    "doc",
    "luadoc",
    "documentation",
    "page"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "handlebars": "^4.5.3"
  }
}
